
server.port=8080


spring.dubbo.application.name=gmall-user-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.252.135:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

logging.level.root=info