server.port=8076

spring.datasource.username=root
spring.datasource.password=940609
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8


spring.dubbo.registry.address=192.168.252.135:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-order-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

spring.redis.host=192.168.252.135
spring.redis.port=6379
spring.redis.database=0

logging.level.root=info

spring.activemq.broker-url=tcp://192.168.252.135:61616
spring.activemq.pool.enabled=true
spring.jms.listener.auto-startup=true
