server.port=8070

spring.datasource.username=root
spring.datasource.password=940609
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8




#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml


spring.dubbo.registry.address=192.168.252.135:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-user-provide
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

spring.redis.host=192.168.252.135
spring.redis.port=6379
spring.redis.database=0

logging.level.root=info